

css
/* Style global */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f9f9f9;
  color: #333;
  line-height: 1.6;
}

/* En-tête */
header {
  background-color: #004080;
  color: #fff;
  padding: 20px 0;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

header h1 {
  margin: 0;
  font-size: 2em;
}

nav {
  margin-top: 10px;
}

nav a {
  color: #fff;
  margin: 0 15px;
  text-decoration: none;
  font-weight: bold;
}

nav a:hover {
  text-decoration: underline;
}

/* Contenu principal */
main {
  max-width: 900px;
  margin: 30px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
}

h2 {
  color: #004080;
}

/* Pied de page */
footer {
  background-color: #004080;
  color: #fff;
  text-align: center;
  padding: 15px 0;
  margin-top: 30px;
  font-size: 0.9em;
}
<li>Respect et tolérance</li>
        <li>Excellence académique</li>
        <li>Responsabilité et engagement</li>
        <li>Innovation et créativité</li>
      </ul>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 École Étincelle du Ciel - Tous droits réservés</p>
  </footer>
</body>
</html>
```
s